.content{
    height: 550px;
    text-align: center;
    /*color:purple;*/
    margin-bottom: 15px;
    padding: 50px;
    /*font-size:32px;*/ 
    
 }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(background.jpg); 
  background-size:cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px  
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
#box-model1{    
    border-width: 5px;
    border-style: solid;
    border-color: gray;
    width: 430px; 
    height: 650px;   
    /*margin: 20px auto 20px auto;*/
    /*background-color: #ffeae2; */
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 35px;
  text-align: center;
  background-color: white;
  
}